<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <PreferenceCategory android:title="Notifiche">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifiche_abilitate"
            android:title="Notifiche" />

    </PreferenceCategory>
    -->

    <PreferenceCategory android:title="Scorte">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifiche_scorta_abilitate"
            android:title="Notifiche per scorta farmaci" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pillole_per_scorta"
            android:entryValues="@array/pillole_per_scorta"
            android:key="pillole_di_scorta"
            android:title="Avvisa quando mancano" />

    </PreferenceCategory>

    <PreferenceCategory android:title="SMS AVVISO">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifiche_SMSAVVISO_abilitate"
            android:title="Notifiche per SMS AVVISO" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/minuti_per_smsavviso"
            android:entryValues="@array/minuti_per_smsavviso"
            android:key="minuti_smsmavviso"
            android:title="Manda SMS dopo" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Promemoria farmaci">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifiche_assunzione_farmaci"
            android:title="Notifiche assunzione farmaco" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Note">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifiche_note"
            android:title="Notifiche Note" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Supporto">

        <Preference
            android:key="pref_key_feedback"
            android:title="Lascia un feedback"/>

        <Preference
            android:key="pref_key_infoapp"
            android:title="Informazioni App"/>

    </PreferenceCategory>

</PreferenceScreen>