<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Notifiche">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifiche_abilitate"
            android:summary="Abilitate"
            android:title="Notifiche" />
        <!--
        <RingtonePreference
            android:defaultValue="content://settings/system/alarm_alert"
            android:key="ringtone_preference_1"
            android:ringtoneType="all"
            android:title="Ringtone preference" />
            -->

    </PreferenceCategory>

    <PreferenceCategory android:title="Scorte">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifiche_scorta_abilitate"
            android:summary="Abilitate"
            android:title="Notifiche per scorta farmaci" />

    </PreferenceCategory>

    <PreferenceCategory android:title="SMS AVVISO">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifiche_SMSAVVISO_abilitate"
            android:summary="Abilitate"
            android:title="Notifiche per SMS AVVISO" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/minuti_per_smsavviso"
            android:entryValues="@array/minuti_per_smsavviso"
            android:key="minuti_smsmavviso"
            android:summary="%s"
            android:title="Manda SMS dopo" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Promemoria farmaci">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifiche_assunzione_farmaci"
            android:summary="Abilitate"
            android:title="Notifiche assunzione farmaco" />

    </PreferenceCategory>


</PreferenceScreen>