<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgpillchosen"
            android:layout_width="@dimen/img_pill_addfarmaco"
            android:layout_height="@dimen/img_pill_addfarmaco"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/marginTop_image"
            android:src="@drawable/pill_colored"/>

        <ImageView
            android:id="@+id/img_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgpillchosen"
            android:layout_toEndOf="@+id/imgpillchosen"
            android:elevation="8dp"
            app:srcCompat="@drawable/ic_camera" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_inserimento_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">


        <TextView
            android:id="@+id/text_title1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/nome_cura"
            android:textStyle="bold" />

        <View
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/nome_farmaco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ems="10"
            android:hint="Nome..."
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/img_mic_pillname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/text_title1"
            android:layout_alignTop="@+id/nome_farmaco"
            app:srcCompat="@drawable/ic_mic_black" /><!-- input nome cura -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">

        <TextView
            android:id="@+id/text_title2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="@string/scorte_farmaco"
            android:textStyle="bold" />

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView4"
            android:layout_marginBottom="9dp"
            android:text="Quantità corrente" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Quantità per scatola" />

        <EditText
            android:id="@+id/rimanenze"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_title2"
            android:layout_alignStart="@+id/scorte"
            android:ems="10"
            android:inputType="number" /><!-- input scorte -->

        <EditText
            android:id="@+id/scorte"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_mic_rimanenza"
            android:ems="10"
            android:inputType="number" />

        <ImageView
            android:id="@+id/img_mic_rimanenza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_title2"
            android:layout_alignEnd="@+id/text_title2"
            app:srcCompat="@drawable/ic_mic_black" />

        <ImageView
            android:id="@+id/img_mic_scorte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/text_title2"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_mic_black" /> <!-- input rimanenze -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview3_1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_title3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Dose 1"
            android:textStyle="bold" />

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="Numero:" />

            <EditText
                android:id="@+id/txt_dose1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="95dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/txt_orario_dose1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ora_dose_1"
                android:layout_alignStart="@+id/txt_dose1"
                android:ems="10"
                android:focusable="false"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ora_dose_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView6"
                android:layout_marginTop="106dp"
                android:text="Ora:" />

            <ImageView
                android:id="@+id/img_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/spin1"
                app:srcCompat="@drawable/ic_clock" />

            <Spinner
                android:id="@+id/spin1"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="191dp"
                android:entries="@array/pill_units"
                style="@android:style/Widget.Holo.Light.Spinner"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line3"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/img_add_dosi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/green_plus" />

            <TextView
                android:id="@+id/txt_spiegazione_dosi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/dosiorario_txt" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview3_2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_title3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Dose 2"
            android:textStyle="bold" />

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="Numero:" />

            <EditText
                android:id="@+id/txt_dose2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="95dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/txt_orario_dose2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ora_dose_1"
                android:layout_alignStart="@+id/txt_dose2"
                android:ems="10"
                android:focusable="false"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ora_dose_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView6"
                android:layout_marginTop="106dp"
                android:text="Ora:" />

            <ImageView
                android:id="@+id/img_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/spin2"
                app:srcCompat="@drawable/ic_clock" />

            <Spinner
                android:id="@+id/spin2"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="191dp"
                android:entries="@array/pill_units" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview3_3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_title3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Dose 3"
            android:textStyle="bold" />

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="Numero:" />

            <EditText
                android:id="@+id/txt_dose3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="95dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/txt_orario_dose3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ora_dose_1"
                android:layout_alignStart="@+id/txt_dose3"
                android:ems="10"
                android:focusable="false"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ora_dose_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView6"
                android:layout_marginTop="106dp"
                android:text="Ora:" />

            <ImageView
                android:id="@+id/img_time_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/spin3"
                app:srcCompat="@drawable/ic_clock" />

            <Spinner
                android:id="@+id/spin3"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="191dp"
                android:entries="@array/pill_units" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">

        <TextView
            android:id="@+id/text_title4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/periodo_assunzione"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/dateinit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgdateinit"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:focusable="false"
            android:inputType="date" /><!-- input inizio cura -->

        <ImageView
            android:id="@+id/imgdateinit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <ImageView
            android:id="@+id/imgdateend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imgdateinit"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imgdateinit"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <EditText
            android:id="@+id/dateend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dateinit"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/dateinit"
            android:ems="10"
            android:focusable="false"
            android:inputType="date" /> <!-- input fine cura -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imgdateinit"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:text="Dal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dateend"
            android:layout_alignBottom="@+id/dateend"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:text="Al" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_inserimento_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">

        <TextView
            android:id="@+id/text_title5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/importanza_farmaco"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:text="Cura importante (Aggiungila al servizio SMS Avviso)" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_conferma_inserimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginLeft_view"
        android:background="@color/colorPrimary"
        android:text="Conferma"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</LinearLayout>