<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgpillchosen"
            android:layout_width="@dimen/img_pill_addfarmaco"
            android:layout_height="@dimen/img_pill_addfarmaco"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/marginTop_image"
            android:src="@drawable/pill_colored"/>

        <ImageView
            android:id="@+id/onclick_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgpillchosen"
            android:layout_toEndOf="@+id/imgpillchosen"
            android:layout_toRightOf="@+id/imgpillchosen"
            android:src="@drawable/ic_camera" />

    </RelativeLayout>

    <!--probabilmente il layout_height di myview1 sarà da cambiare con wrap content ma per il momento va bene così-->

    <RelativeLayout
        android:id="@+id/myview1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_inserimento_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">


        <TextView
            android:id="@+id/text_title1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/nome_cura" />

        <View
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/nome_farmaco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ems="10"
            android:hint="Nome..."
            android:inputType="textPersonName" /><!-- input nome cura -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">

        <TextView
            android:id="@+id/text_title2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="@string/scorte_farmaco" />

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView4"
            android:layout_marginBottom="9dp"
            android:text="Quantità corrente" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Quantità per scatola" />

        <EditText
            android:id="@+id/scorte"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_title2"
            android:layout_alignStart="@+id/rimanenze"
            android:ems="10"
            android:inputType="number" /><!-- input scorte -->

        <EditText
            android:id="@+id/rimanenze"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:ems="10"
            android:inputType="number" /> <!-- input rimanenze -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">

        <TextView
            android:id="@+id/text_title3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/dosi_farmaco" />

        <View
            android:id="@+id/line3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line3"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_add_dosi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/green_plus" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview3_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_title3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Dose 1" />

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:text="Numero:" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_dose1"
                android:layout_alignBottom="@+id/txt_dose1"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/txt_dose1"
                android:layout_toStartOf="@+id/txt_dose1"
                android:text="Ora:" />

            <ImageView
                android:id="@+id/img_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                app:srcCompat="@drawable/ic_clock" />

            <EditText
                android:id="@+id/txt_dose1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText"
                android:layout_alignBottom="@+id/editText"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:layout_toLeftOf="@+id/img_time_1"
                android:layout_toStartOf="@+id/img_time_1"
                android:ems="10"
                android:inputType="numberDecimal" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview3_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_title3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Dose 2" />

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:text="Numero:" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_dose2"
                android:layout_alignBottom="@+id/txt_dose2"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/txt_dose2"
                android:layout_toStartOf="@+id/txt_dose2"
                android:text="Ora:" />

            <ImageView
                android:id="@+id/img_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                app:srcCompat="@drawable/ic_clock" />

            <EditText
                android:id="@+id/txt_dose2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText"
                android:layout_alignBottom="@+id/editText"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:layout_toLeftOf="@+id/img_time_2"
                android:layout_toStartOf="@+id/img_time_2"
                android:ems="10"
                android:inputType="numberDecimal" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview3_3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_title3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Dose 3" />

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:text="Numero:" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_dose3"
                android:layout_alignBottom="@+id/txt_dose3"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/txt_dose3"
                android:layout_toStartOf="@+id/txt_dose3"
                android:text="Ora:" />

            <ImageView
                android:id="@+id/img_time_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                app:srcCompat="@drawable/ic_clock" />

            <EditText
                android:id="@+id/txt_dose3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText"
                android:layout_alignBottom="@+id/editText"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:layout_toLeftOf="@+id/img_time_3"
                android:layout_toStartOf="@+id/img_time_3"
                android:ems="10"
                android:inputType="numberDecimal" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview3_4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_title3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Dose 4" />

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:text="Numero:" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_dose4"
                android:layout_alignBottom="@+id/txt_dose4"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/txt_dose4"
                android:layout_toStartOf="@+id/txt_dose4"
                android:text="Ora:" />

            <ImageView
                android:id="@+id/img_time_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                app:srcCompat="@drawable/ic_clock" />

            <EditText
                android:id="@+id/txt_dose4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText"
                android:layout_alignBottom="@+id/editText"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:layout_toLeftOf="@+id/img_time_4"
                android:layout_toStartOf="@+id/img_time_4"
                android:ems="10"
                android:inputType="numberDecimal" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview3_5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_title3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Dose 5" />

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:text="Numero:" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_dose5"
                android:layout_alignBottom="@+id/txt_dose5"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/txt_dose5"
                android:layout_toStartOf="@+id/txt_dose5"
                android:text="Ora:" />

            <ImageView
                android:id="@+id/img_time_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                app:srcCompat="@drawable/ic_clock" />

            <EditText
                android:id="@+id/txt_dose5"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText"
                android:layout_alignBottom="@+id/editText"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:layout_toLeftOf="@+id/img_time_5"
                android:layout_toStartOf="@+id/img_time_5"
                android:ems="10"
                android:inputType="numberDecimal" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">

        <TextView
            android:id="@+id/text_title4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/periodo_assunzione" />

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/dateinit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgdateinit"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="date" /><!-- input inizio cura -->

        <ImageView
            android:id="@+id/imgdateinit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <ImageView
            android:id="@+id/imgdateend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imgdateinit"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imgdateinit"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <EditText
            android:id="@+id/dateend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dateinit"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/dateinit"
            android:ems="10"
            android:inputType="date" /> <!-- input fine cura -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imgdateinit"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:text="Dal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dateend"
            android:layout_alignBottom="@+id/dateend"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:text="Al" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_inserimento_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">

        <TextView
            android:id="@+id/text_title5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/importanza_farmaco" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:text="Cura importante (Aggiungila al servizio SMS Avviso)" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_conferma_inserimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginLeft_view"
        android:background="@color/colorPrimary"
        android:text="Conferma"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</LinearLayout>