<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pill_colored_small"
        android:layout_gravity="center"/>

    <!--probabilmente il layout_height di myview1 sarà da cambiare con wrap content ma per il momento va bene così-->

    <RelativeLayout
        android:id="@+id/myview1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_inserimento_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">


        <TextView
            android:id="@+id/text_title1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/nome_cura"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/line1" />

        <EditText
            android:id="@+id/nome_farmaco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ems="10"
            android:hint="Nome..."
            android:inputType="textPersonName" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">

        <TextView
            android:id="@+id/text_title2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="@string/scorte_farmaco" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/view3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView4"
            android:text="Quantità corrente" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Quantità per scatola" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:ems="10"
            android:inputType="number" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">
        <TextView
            android:id="@+id/text_title3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/dosi_farmaco"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/view3" />

        <ImageView
            android:id="@+id/img_add_dosi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_add_dosi"
            android:layout_toEndOf="@+id/img_add_dosi"
            android:layout_toRightOf="@+id/img_add_dosi"
            android:text="Aggiungi dose" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">

        <TextView
            android:id="@+id/text_title4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/periodo_assunzione"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/view2" />

        <EditText
            android:id="@+id/dateinit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgdateinit"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="date" />

        <ImageView
            android:id="@+id/imgdateinit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <ImageView
            android:id="@+id/imgdateend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imgdateinit"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imgdateinit"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <EditText
            android:id="@+id/dateend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dateinit"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/dateinit"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imgdateinit"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:text="Dal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dateend"
            android:layout_alignBottom="@+id/dateend"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:text="Al" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_inserimento_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">

        <TextView
            android:id="@+id/text_title5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/importanza_farmaco"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:text="Cura importante (Aggiungila al servizio SMS Avviso)" />

    </RelativeLayout>

</LinearLayout>