<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_add_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">


        <EditText
            android:id="@+id/title_nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci il titolo..." />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/line1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1">

            <EditText
                android:id="@+id/contenuto_nota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Inserisci il testo della nota..."
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="15"
                android:minLines="6"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nota_categoria_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Scegli la categoria della nota"
            android:textStyle="bold" />

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />


        <RadioGroup
            android:id ="@+id/radioGroup_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rbtn_generale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Generale" />

            <RadioButton
                android:id="@+id/rbtn_sintomi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sintomi" />

            <RadioButton
                android:id="@+id/rbtn_appuntamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appuntamento" />

            <RadioButton
                android:id="@+id/rbtn_promemoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promemoria" />

        </RadioGroup>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Inserisci data e ora per questa nota" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nota_date_time_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="@dimen/marginTop_inserimento_view"
        android:background="@drawable/rounded_shape"
        android:elevation="@dimen/shadow_view"
        android:visibility="gone">
    <TextView
        android:id="@+id/text_title3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="Imposta data e orario"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/line_title_space"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/view3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="45dp"
            android:text="Giorno:" />

        <EditText
            android:id="@+id/textdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:ems="10"
            android:focusable="false"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/ora_dose_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textora"
            android:layout_alignBottom="@+id/textora"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:text="Ora:" />

        <ImageView
            android:id="@+id/imageviewtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ora_dose_1"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/textora"
            android:layout_toRightOf="@+id/textora"
            app:srcCompat="@drawable/ic_clock" />

        <EditText
            android:id="@+id/textora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textdate"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textdate"
            android:ems="10"
            android:focusable="false"
            android:inputType="numberDecimal" />

        <ImageView
            android:id="@+id/imageviewdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageviewtime"
            android:layout_alignStart="@+id/imageviewtime"
            android:layout_alignTop="@+id/textView6"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />
    </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_conferma_inserimento_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Conferma"
        android:layout_margin="@dimen/marginLeft_view"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</LinearLayout>