<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cure"
    android:id="@+id/llayoutimpostazioni">

    <!--Qui ho un linear layout per gestire meglio l'ordine dei vari contenuti, che appunto andranno inseriti qui-->

    <!--
    <Button
        android:id="@+id/add_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD" />
     -->

</LinearLayout>