<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_centerVertical="true"
    android:layout_marginBottom="@dimen/marginBottom_view"
    android:layout_marginLeft="@dimen/marginLeft_view"
    android:layout_marginRight="@dimen/marginRight_view"
    android:layout_marginTop="@dimen/marginTop_view"
    android:background="@drawable/rounded_shape"
    android:elevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view5">

        <TextView
            android:id="@+id/text_title_scorte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:gravity="center_horizontal"
            android:text="Ricarica"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ricarica"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="73dp"
            android:background="@android:color/holo_orange_dark"
            android:text="RICARICA SCORTE"
            android:textSize="24sp" />

    </RelativeLayout>

</RelativeLayout>
</RelativeLayout>