<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/myview1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_listpill_cure"
    android:layout_marginBottom="@dimen/marginBottom_view"
    android:layout_marginLeft="@dimen/marginLeft_view"
    android:layout_marginRight="@dimen/marginRight_view"
    android:layout_marginTop="@dimen/marginTop_view"
    android:background="@drawable/rounded_shape"
    android:elevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_nome_contatto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Paolo Rossi"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/view7" />

        <ImageView
            android:id="@+id/imgcontatto"
            android:layout_width="@dimen/img_contact"
            android:layout_height="@dimen/img_contact"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/contatto" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="109dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_ruolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Medico" />

            <TextView
                android:id="@+id/tel_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="345483939248"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imagePhoneDial"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_phone_call" />

    </RelativeLayout>

</RelativeLayout>
