<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/myview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_shape"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="40dp"
        android:elevation="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Come funziona"
            android:textStyle="bold" />

        <View
            android:id="@+id/view4"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/txt_spiegaizone_SMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text='Con il servizio SMS AVVISO puoi avverire un tuo contatto nel caso in cui non venga portata a termine una cura importante. Le cure importanti verranno marcate di rosso nella sezione "Cure"'
                android:textAlignment="center" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_shape"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="40dp"
        android:elevation="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Numeri da avvisare"
            android:textStyle="bold" />

        <View
            android:id="@+id/view5"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/line_title_space"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/layout_contatti">

                <TextView
                    android:id="@+id/txt_contattoSMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="7857493875398 Paolo Rossi (Medico)"
                    android:layout_gravity="center"
                    android:textAlignment="center" />


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/marginBottom_view"
        android:layout_marginLeft="@dimen/marginLeft_view"
        android:layout_marginRight="@dimen/marginRight_view"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_shape"
        android:elevation="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Testo dell'SMS"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/contenuto_SMS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:clickable="false"
                    android:ems="2"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:text="Avviso Pills Reminder: la persona X doveva prendere il farmaco Y alle ore Z, ma sono passati W minuti e non l'ha ancora preso. Ricordaglielo!!" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_data_ora_nota"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="101dp">

            <ImageView
                android:id="@+id/save_sms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="48dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_save" />

            <ImageView
                android:id="@+id/modify_sms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="14dp"
                app:srcCompat="@drawable/ic_edit_big" />

        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>